# Definir el bloque de eventos (requerido por Nginx)
events {
    worker_connections 1024;
}

# Definir el bloque http, que contiene los servidores web
http {
    include       /etc/nginx/mime.types;  # Incluir los tipos MIME por defecto
    default_type  application/octet-stream;  # Tipo por defecto

    sendfile        on;  # Mejora el rendimiento en la entrega de archivos
    keepalive_timeout  65;  # Tiempo de espera para conexiones keep-alive

    # Definir el bloque del servidor
    server {
        listen 80;  # Escuchar en el puerto 80 (HTTP)
        server_name localhost;  # Nombre del servidor

        root /usr/share/nginx/html;  # Directorio raíz para archivos estáticos
        index index.html;  # Archivo de índice por defecto

        # Configurar la ubicación raíz, manejando rutas con try_files
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
